#appealOutOfTimeDaysOoc=28
#appealOutOfTimeDaysUk=14
#appealReferenceSequenceSeed=50000
#appellantReasonsForAppeal.dueInDays=28
#assign_case_access_api_assignments_path=/case-assignments
#assign_case_access_api_url=${AAC_URL:http://127.0.0.1:4454}
#cache.appealReferenceNumbers.expirationTimeInSeconds=60
#ccdGatewayUrl=${CCD_GW_URL:http://localhost:3453}
#core_case_data_api_assignments_path=/case-users
#core_case_data_api_assignments_url=${CCD_URL:http://127.0.0.1:4452}
#core_case_data_api_metatdata_url=/caseworkers/{uid}/jurisdictions/{jid}/case-types/{ctid}/cases/pagination_metadata
#core_case_data_api_permissions_path=/caseworkers/{idamIdOfUserWhoGrantsAccess}/jurisdictions/{jurisdiction}/case-types/{caseType}/cases/{caseId}/users
#core_case_data_api_permissions_revoke_path=/caseworkers/{idamIdOfUserWhoGrantsAccess}/jurisdictions/{jurisdiction}/case-types/{caseType}/cases/{caseId}/users/{idamOfUserToRevokeAccess}
#core_case_data_api_url=${CCD_URL:http://127.0.0.1:4452}
#core_case_data_api_url_template=/caseworkers/{uid}/jurisdictions/{jid}/case-types/{ctid}/cases
#defaultHearingCentre=taylorHouse
document_management.url=${DM_URL:http://127.0.0.1:4506}
documentsApi.endpoint=${IA_CASE_DOCUMENTS_API_URL:http://127.0.0.1:8092}
documentsApi.aboutToSubmitPath=/asylum/ccdAboutToSubmit
documentsApi.aboutToStartPath=/asylum/ccdAboutToStart
#featureFlag.docmosisEnabled=${IA_DOCMOSIS_ENABLED:false}
#featureFlag.isEmStitchingEnabled=${IA_EM_STITCHING_ENABLED:false}
#featureFlag.isSubmitHearingRequirementsEnabled=${IA_SUBMIT_HEARING_REQUIREMENTS_ENABLED:true}
#featureFlag.timedEventServiceEnabled=${IA_TIMED_EVENT_SERVICE_ENABLED:false}
#featureFlag.isfeePaymentEnabled=${IA_FEEPAYMENT_ENABLED:false}
#featureFlag.isSaveAndContinueEnabled=${IS_SAVE_AND_CONTINUE_ENABLED:true}
#featureFlag.isHomeOfficeIntegrationEnabled=${IA_HOME_OFFICE_INTEGRATION_ENABLED:false}
#feign.hystrix.enabled=true
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#feign.client.config.default.loggerLevel=full
#ftpaAppellantAppealOutOfTimeDaysOoc=28
#ftpaAppellantAppealOutOfTimeDaysUk=14
#ftpaRespondentAppealOutOfTimeDaysOoc=28
#ftpaRespondentAppealOutOfTimeDaysUk=14
#homeOfficeApi.endpoint=${IA_HOME_OFFICE_INTEGRATION_API_URL:http://127.0.0.1:8094}
#homeOfficeApi.aboutToSubmitPath=/asylum/ccdAboutToSubmit
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
idam.baseUrl=${OPEN_ID_IDAM_URL:http://localhost:8892}
idam.redirectUrl=${IA_IDAM_REDIRECT_URI:http://localhost:8892/oauth2/callback}
idam.s2s-auth.totp_secret=${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IA_S2S_MICROSERVICE:ia}
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}
idam.s2s-authorised.services=${IA_S2S_AUTHORIZED_SERVICES:ccd,ccd_data,ccd_gw,ccd_ps,iac}
idam.ia_system_user.username=${IA_SYSTEM_USERNAME:system-user}
idam.ia_system_user.password=${IA_SYSTEM_PASSWORD:system-password}
idam.ia_system_user.scope=openid profile authorities acr roles create-user manage-user search-user
idam.s2s-auth.microservice=${IA_S2S_MICROSERVICE:ia}
idam.s2s-auth.totp_secret=${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}
#launchDarkly.sdkKey=${LAUNCH_DARKLY_SDK_KEY:sdk-key}
#launchDarkly.connectionTimeout=5000
#launchDarkly.socketTimeout=5000
#legalRepresentativeBuildCase.dueInDays=28
#legalRepresentativeBuildCase.dueInDaysFromSubmissionDate=42
#legalRepresentativeHearingRequirements.dueInDays=5
#legalRepresentativeReview.dueInDaysOoc=14
#legalRepresentativeReview.dueInDaysUk=5
#management.endpoint.health.show-details=always
#management.endpoint.health.status.http-mapping.UP=200
#management.endpoint.health.status.http-mapping.DOWN=503
#management.endpoints.web.base-path=/
#management.health.probes.enabled=true
#management.services.documentsApi.uri=${IA_CASE_DOCUMENTS_API_URL:http://127.0.0.1:8092}/health
#management.services.documentsApi.response="status":"UP"
#management.services.notificationApi.uri=${IA_CASE_NOTIFICATIONS_API_URL:http://127.0.0.1:8093}/health
#management.services.notificationApi.response="status":"UP"
#management.services.professionalApi.uri=${PROF_REF_DATA_URL:http://127.0.0.1:8991}/health
#management.services.professionalApi.response="status":"UP"
#management.services.idam.uri=${IDAM_URL:http://127.0.0.1:4501}/health
#management.services.idam.response="status":"UP"
#management.services.serviceAuth.uri=${S2S_URL:http://127.0.0.1:4502}/health
#management.services.serviceAuth.response="status":"UP"
#management.services.timedEvent.uri=${IA_TIMED_EVENT_SERVICE_URL:http://127.0.0.1:8095}/health
#management.services.timedEvent.response="status":"UP"
#notificationsApi.endpoint=${IA_CASE_NOTIFICATIONS_API_URL:http://127.0.0.1:8093}
#notificationsApi.aboutToSubmitPath=/asylum/ccdAboutToSubmit
paymentApi.endpoint=${IA_CASE_PAYMENTS_API_URL:http://127.0.0.1:8096}
paymentApi.aboutToStartPath=/asylum/ccdAboutToStart
paymentApi.aboutToSubmitPath=/asylum/ccdAboutToSubmit
prof.ref.data.path.org.organisation=${PROF_REF_DATA_ORG_ORGANISATION_PATH:/refdata/external/v1/organisations}
prof.ref.data.path.org.users=${PROF_REF_DATA_ORG_USERS_PATH:/refdata/external/v1/organisations/users}
prof.ref.data.url=${PROF_REF_DATA_URL:http://localhost:8991}
ref-data-case-worker-api.url=${REF_DATA_CASE_WORKER_URL:http://localhost:8991}
requestRespondentEvidence.dueInDays=14
requestRespondentReview.dueInDays=14
role-assignment-service.url=${ROLE_ASSIGNMENT_URL:http://localhost:8991}
#security.anonymousPaths=[/, /health, /health/liveness, /health/readiness, /loggers/**, /swagger-ui.html, /swagger-resources/**, /v2/api-docs, /webjars/springfox-swagger-ui/**, /favicon.ico]
#security.authorisedRoles=[caseworker-ia, citizen]
#security.roleEventAccess.caseworker-ia-legalrep-solicitor=[startAppeal, editAppeal, submitAppeal, paymentAppeal, payAndSubmitAppeal, buildCase, submitCase, uploadAdditionalEvidence, uploadAddendumEvidenceLegalRep, draftHearingRequirements, shareACase, requestHearingRequirementsFeature, uploadAddendumEvidenceLegalRep, applyForFTPAAppellant, updateLegalRepresentativesDetails, makeAnApplication]
#security.roleEventAccess.caseworker-ia-caseofficer=[sendDirection, changeDirectionDueDate, requestCaseEdit, requestHearingRequirements, requestRespondentEvidence, uploadRespondentEvidence, requestRespondentReview, addAppealResponse, createCaseSummary, generateHearingBundle, customiseHearingBundle, asyncStitchingComplete, revertStateToAwaitingRespondentEvidence, decisionAndReasonsStarted, generateDecisionAndReasons, sendDecisionAndReasons, addCaseNote, uploadAddendumEvidence, editCaseListing, recordApplication, endAppeal, reinstateAppeal, requestCaseBuilding, forceRequestCaseBuilding, requestResponseReview, requestResponseAmend, requestHearingRequirementsFeature, removeAppealFromOnline, reviewHearingRequirements, listCaseWithoutHearingRequirements, requestReasonsForAppeal, requestClarifyingAnswers, updateHearingRequirements, updateHearingAdjustments, editDocuments, sendToPreHearing, changeHearingCentre, reviewTimeExtension, sendDirectionWithQuestions, flagCase, removeFlag, requestCmaRequirements, reviewCmaRequirements, forceCaseToCaseUnderReview, updateDetailsAfterCma, forceCaseToSubmitHearingRequirements, adjournHearingWithoutDate, restoreStateFromAdjourn, decisionWithoutHearing, editAppealAfterSubmit, linkAppeal, unlinkAppeal, editAppealAfterSubmit, uploadSensitiveDocuments, requestHomeOfficeData, decideAnApplication, requestNewHearingRequirements, allocateTheCase, manageFeeUpdate]
#security.roleEventAccess.caseworker-ia-admofficer=[listCma, listCase, recordAttendeesAndDuration, editCaseListing, addCaseNote, sendDecisionAndReasons, recordAllocatedJudge, flagCase, removeFlag, adjournHearingWithoutDate, restoreStateFromAdjourn, decisionWithoutHearing, listCma, updateDetailsAfterCma, linkAppeal, unlinkAppeal, uploadAddendumEvidenceAdminOfficer, uploadSensitiveDocuments, markAppealPaid, endAppeal, reinstateAppeal, recordRemissionDecision, manageFeeUpdate]
#security.roleEventAccess.caseworker-ia-homeofficeapc=[uploadHomeOfficeBundle, uploadAdditionalEvidenceHomeOffice, uploadAddendumEvidenceHomeOffice, makeAnApplication]
#security.roleEventAccess.caseworker-ia-homeofficelart=[uploadHomeOfficeAppealResponse, uploadAdditionalEvidenceHomeOffice, uploadAddendumEvidenceHomeOffice, makeAnApplication]
#security.roleEventAccess.caseworker-ia-homeofficepou=[sendDirection, uploadAdditionalEvidenceHomeOffice, uploadAddendumEvidenceHomeOffice, applyForFTPARespondent, makeAnApplication]
#security.roleEventAccess.caseworker-ia-respondentofficer=[uploadHomeOfficeBundle, uploadHomeOfficeAppealResponse, uploadAdditionalEvidenceHomeOffice, uploadAddendumEvidenceHomeOffice, applyForFTPARespondent, makeAnApplication]
#security.roleEventAccess.citizen=[startAppeal, editAppeal, submitAppeal, buildCase, submitCase, uploadAdditionalEvidence, editReasonsForAppeal, submitReasonsForAppeal, submitClarifyingQuestionAnswers, editTimeExtension, submitTimeExtension, editCmaRequirements, submitCmaRequirements]
#security.roleEventAccess.caseworker-ia-iacjudge=[generateDecisionAndReasons, endAppeal, reinstateAppeal, sendDecisionAndReasons, changeDirectionDueDate, sendDirection, addCaseNote, linkAppeal, unlinkAppeal, editAppealAfterSubmit, updateHearingRequirements, updateHearingAdjustments, leadershipJudgeFtpaDecision, residentJudgeFtpaDecision, uploadSensitiveDocuments, decideAnApplication, requestNewHearingRequirements]
#security.roleEventAccess.caseworker-ia-system=[requestHearingRequirementsFeature]
#server.port=${PORT:8090}
#spring.application.name=Immigration & Asylum case API
#spring.main.allow-bean-definition-overriding=true
#spring.security.oauth2.client.provider.oidc.issuer-uri=${OPEN_ID_IDAM_URL:http://127.0.0.1:5000}/o
#spring.security.oauth2.client.registration.oidc.client-id=${IA_IDAM_CLIENT_ID:ia}
#spring.security.oauth2.client.registration.oidc.client-secret=${IA_IDAM_SECRET:something}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OPEN_ID_IDAM_URL:http://127.0.0.1:5000}/o/jwks
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5050}/${POSTGRES_NAME:ia_case_api}${POSTGRES_CONNECTION_OPTIONS:}
#spring.datasource.username=${POSTGRES_USERNAME:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:}
#spring.datasource.properties.charSet=UTF-8
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.test-on-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.time-between-eviction-runs-millis=10000
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-return=true
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=60
#spring.datasource.tomcat.log-abandoned=true
#spring.datasource.tomcat.abandon-when-percentage-full=0
#spring.profiles.include=[postcodes]
#spring.flyway.enabled=false
#spring.flyway.baselineOnMigrate=true
#spring.flyway.schemas=${POSTGRES_NAME:ia_case_api}
#spring.jackson.date-format=yyyy-MM-dd
timed-event-service.url=${IA_TIMED_EVENT_SERVICE_URL:http://127.0.0.1:8095}
